bot.access_token=assesstoken
bot.api_host=https://api.telegram.org
bot.worker_count=4
bot.request_senders_count=4
bot.requests_queue=200
bot.messages_queue=200
bot.long_polling_timeout=60

logging.level.org.telegram.guessnum = DEBUG